[tox]
envlist = style, py26, py27, docs

[testenv]
deps=
    #-r{toxinidir}/requirements.txt
    pytest
    coverage
setenv =
    PYTHONWARNINGS=all

[pytest]
adopts=--doctest-modules
python_files=test_*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py26]
commands =
    py.test --basetemp={envtmpdir}

[testenv:py27]
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8

[testenv:docs]
changedir=docs/
deps =
    sphinx
    numpydoc
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
