[tox]
envlist = py26, py27, docs
#, style
# To skip making the source distribution,
# i.e. skips 'python setup.py sdist',
# uncomment skipsdist:
#skipsdist=True

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    astLib
    nose
setenv =
    PYTHONWARNINGS=all

[testenv:py26]
commands =
    nosetests

[testenv:py27]
commands =
    nosetests

#[testenv:style]
#deps =
#    flake8
#    pep8
#    pyflakes
#commands =
#    python  setup.py flake8

[testenv:docs]
deps =
    sphinx
    numpydoc
commands =
    sphinx-build -b linkcheck ./docs ./docs/_build/
    sphinx-build -b html ./docs ./docs/_build/
