[tox]
envlist = py26, py27, docs #, style
# To skip making the source distribution,
# i.e. skips 'python setup.py sdist',
# uncomment skipsdist:
#skipsdist=True

[testenv]
deps=
    astLib
    pytest
setenv =
    PYTHONWARNINGS=all

[pytest]
python_files=test_*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py26]
commands =
    py.test

[testenv:py27]
commands =
    py.test

#[testenv:style]
#deps =
#    flake8
#    pep8
#    pyflakes
#commands =
#    python  setup.py flake8

[testenv:docs]
deps =
    sphinx
    numpydoc
commands =
    sphinx-build -b linkcheck ./docs ./docs/_build/
    sphinx-build -b html ./docs ./docs/_build/
