[tox]
envlist = style, py26, py27, docs
# To skip making the source distribution,
# i.e. skips 'python setup.py sdist',
# uncomment skipsdist:
#skipsdist=True
#envsitepackagesdir=.tox/{envname}/lib/python*/site-packages/

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    pytest
    coverage
setenv =
    PYTHONWARNINGS=all

[pytest]
python_files=test_*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py26]
envsitepackagesdir=.tox/py26/lib/python2.6/site-packages/
commands =
    {envpython} -m pytest

[testenv:py27]
commands =
    {envpython} -m pytest

[testenv:style]
deps =
    flake8
commands =
    {envpython} setup.py flake8

[testenv:docs]
changedir=docs/
deps =
    sphinx
    numpydoc
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
